ATLAS_URI=mongodb+srv://bruinactiveadmin:UoGCwIENUOywpaq6@bruinactivecluster.yi8fe.mongodb.net/Bruin-Active?retryWrites=true&w=majority&appName=BruinActiveCluster
JWT_SECRET_KEY=supersecretkey203984029384
PORT=5000
