<<<<<<< HEAD
ATLAS_URI=mongodb+srv://bruinactiveadmin:UoGCwIENUOywpaq6@bruinactivecluster.yi8fe.mongodb.net/?retryWrites=true&w=majority&appName=BruinActiveCluster
JWT_SECRET_KEY=supersecretkey203984029384
=======
ATLAS_URI=mongodb+srv://bruinactiveadmin:UoGCwIENUOywpaq6@bruinactivecluster.yi8fe.mongodb.net/test?retryWrites=true&w=majority&appName=BruinActiveCluster
JWT_SECRET_KEY = supersecretkey
>>>>>>> bdd2a74 (fixed mongo connection problem)
